==> 2024-11-24 02:15:54 <==
# cmd: C:\Users\Muaaz\anaconda3\Scripts\conda-script.py create --prefix E:\mlproject\myenv
# conda version: 24.7.1
==> 2024-11-24 02:19:00 <==
# cmd: C:\Users\Muaaz\anaconda3\Scripts\conda-script.py env update --prefix E:\mlproject\myenv --file environment.yml --prune
# conda version: 24.7.1
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['ca-certificates==2024.9.24=haa95532_0', 'libffi==3.4.4=hd77b12b_1', 'openssl==3.0.15=h827c3e9_0', 'pip==24.2=py38haa95532_0', 'python==3.8.20=h8205438_0', 'setuptools==75.1.0=py38haa95532_0', 'sqlite==3.45.3=h2bbff1b_0', 'vc==14.40=h2eaa2aa_1', 'vs2015_runtime==14.40.33807=h98bb1dd_1', 'wheel==0.44.0=py38haa95532_0']
