==> 2024-11-24 02:15:54 <==
# cmd: C:\Users\Muaaz\anaconda3\Scripts\conda-script.py create --prefix E:\mlproject\myenv
# conda version: 24.7.1
==> 2024-11-24 02:19:00 <==
# cmd: C:\Users\Muaaz\anaconda3\Scripts\conda-script.py env update --prefix E:\mlproject\myenv --file environment.yml --prune
# conda version: 24.7.1
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['ca-certificates==2024.9.24=haa95532_0', 'libffi==3.4.4=hd77b12b_1', 'openssl==3.0.15=h827c3e9_0', 'pip==24.2=py38haa95532_0', 'python==3.8.20=h8205438_0', 'setuptools==75.1.0=py38haa95532_0', 'sqlite==3.45.3=h2bbff1b_0', 'vc==14.40=h2eaa2aa_1', 'vs2015_runtime==14.40.33807=h98bb1dd_1', 'wheel==0.44.0=py38haa95532_0']
==> 2024-11-26 17:44:57 <==
# cmd: C:\Users\Muaaz\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix e:/mlproject/myenv ipykernel -y
# conda version: 24.7.1
-defaults/win-64::openssl-3.0.15-h827c3e9_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cpython-3.8.20-py38hd8ed1ab_2
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.12.2-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.7.2-pyh5737063_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhff2d567_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.48-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.6.7-py38hd3f51b4_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/win-64::psutil-5.9.5-py38h91455d4_0
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::pywin32-304-py38hd3f51b4_2
+conda-forge/win-64::pyzmq-25.0.2-py38ha85f68a_0
+conda-forge/win-64::tornado-6.3-py38h91455d4_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
# update specs: ['ipykernel']
# neutered specs: ['openssl==3.1.0']
